<?php

$_LANGUAGE = [
	'login_header' => 'Login',
	'login_button' => 'Login',
	'register_header' => 'Register',
	'register_button' => 'Register',
	'change_password_header' => 'Change Password',
	'change_password_button' => 'Change Password',
	'update_details_header' => 'Contact Details',
	'update_details_button' => 'Update Details',

	'username' => 'Username',
	'password' => 'Password',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email Address',
	'new_password' => 'New Password',
	'current_password' => 'Current Password',
	'password1' => 'Password',
	'password2' => 'Confirm Password',
	'phone' => 'Phone',
	'forgot_password' => 'Forgot your username or password?',
	'button_username' => 'Forgot Username',
	'button_password' => 'Forgot Password',
	'remember_me' => 'Remember me',

	'account_created' => 'Account Created',
	'hi' => 'Hi',
	'regards' => 'Regards',
	'url' => 'URL',
	'your_account_created' => 'Your account has been created, you can login here:',

	'email_not_found' => 'That email address was not be found.',
	'forgot_password_email_sent' => 'An email has been sent to your email address with link to reset your password.',
	'forgot_username_email_sent' => 'And email has been sent to your email address containing your username.',
	'change_password_success' => 'Your password has been successfully changed',
	'update_details_success' => 'Your details have been successfully updated',
	'forgot_password_subject' => 'Reset your password',
	'forgot_username_subject' => 'Your username',

	'login_failed' => 'Login Failed',
	'error_first_name' => 'Between 2-32 characters',
	'error_last_name' => 'Between 2-32 characters',
	'error_email' => 'Please enter a valid email address',
	'error_phone' => 'Please only enter the following characters 0-9 + - ( )',
	'error_username' => 'Between 6-32 characters',
	'error_password' => 'Between 6-32 characters<br />With at least one number',
	'error_email_taken' => 'Email already is already associated with an account',
	'error_username_taken' => 'Username is taken',
	'error_password_mismatch' => 'Passwords do not match',
	'error_password_number' => 'Password must contain at least one number',
	'error_current_password' => 'Your current password is incorrect',
];
