<?php

$_LANGUAGE = [
	'administrator_panel' => 'Administrator Panel',
	'admin_site' => 'Admin',
	'toggle_navigation' => 'Toggle navigation',
	'slogan' => '<br />MVC / CMS system written in PHP',
	'admin_language' => 'Language',
	'admin_edit_page' => 'Edit Page',
	'admin_logout' => 'Logout',
	'admin_meta_data' => 'Meta Data',
	'search' => 'Search',
	'search_button' => 'Search',
	'my_account' => 'My Account',
	'footer_phone' => '+61 (12) 3456 7890',
	'footer_about' => 'OpenMVC is a MVC framwork written in PHP with CMS features and support for LaTeX.  It can also be extended with modules.',
	'back_to_top' => 'Back To Top',
	'footer_text' => 'Site Powered by <a href="http://www.openmvc.com">OpenMVC</a> | Copyright 2013 &copy; OpenMVC',
	'continent_sa' => 'South America',
	'continent_as' => 'Asia',
	'continent_eu' => 'Europe',
	'continent_oc' => 'Oceania',
	'continent_af' => 'Africa',
	'continent_an' => 'Antarctica',
	'continent_na' => 'North America',
];
