<?php

$_LANGUAGE = [
	'title' => 'Title',
	'tag' => 'Tag',
	'category' => 'Category',
	'edit' => 'Edit',
	'add_header' => 'New Block',
	'update_header' => 'Update Block',
	'content' => 'Content',
	'preview' => 'Preview',
	'add_button' => 'Add Block',
	'update_button' => 'Update Block',
	'error_title' => 'You must enter a title',
	'error_tag' => 'You must enter a tag',
	'search' => 'Search',
	'search_results' => 'Blocks',
	'type' => 'Type',
	'error_search_title' => 'Must not exceed 256 characters',
	'error_search_tag' => 'Must not exceed 64 characters',
	'notification_update_success' => 'Block has been updated successfully',
	'notification_update_error' => 'Updating block failed, please check your values below',
	'notification_add_success' => 'Block has been added successfully',
	'notification_add_error' => 'Adding block failed, please check your values below',
];