<?php
$_LANGUAGE = [
	'add_category' => 'Add top level category',
	'name' => 'Category Name',
	'num_subcategories' => 'No. Subcategories',
	'edit_name' => 'Edit Category Name',
	'view_subcategories' => 'View Subcategories',
	'add_subcategory' => 'Add Subcategory',
	'delete_selected' => 'Delete Selected',
	'confirm_delete' => 'Are you sure you want to delete the selected categories and all their sub-categories?',
	'notification_upload_success' => 'Category image uploaded',
	'notification_upload_error' => 'Category image upload failed',
	'notification_update_success' => 'Category has been updated',
	'notification_update_error' => 'Updating category failed',
	'notification_add_success' => 'Category has been created',
	'notification_add_error' => 'Creating category failed',
	'notification_delete_success' => 'Categories have been deleted',
	'notification_delete_error' => 'Delete blocks failed',
	'error_category' => 'You must enter a category name',
	'upload_image' => 'Upload Image',
];