<?php

$_LANGUAGE = [
	'url' => 'URL',
	'category' => 'Category',
	'title' => 'Title',
	'description' => 'Description',
	'keywords' => 'Keywords',
	'permissions' => 'Permissions',
	'edit' => 'Edit',
	'meta_data' => 'Meta Data',
	'add_header' => 'Add New Page',
	'update_header' => 'Update Page',
	'add_button' => 'Add Page',
	'update_button' => 'Update Page',
	'controller' => 'Controller',
	'controller_alias' => 'Controller Alias',
	'method' => 'Method',
	'method_alias' => 'Method Alias',
	'link_text' => 'Link Text',
	'content' => 'Content',
	'preview' => 'Content Preview',
	'search' => 'Search',
	'search_results' => 'Pages',
	'editable' => 'Content',
	'editable_all' => 'All',
	'editable_yes' => 'Editable',
	'editable_no' => 'Fixed',
	'error_search_title' => 'Must not exceed 256 characters',
	'error_search_url' => 'Must not exceed 256 characters',
];